<!doctype html>
<html lang="en">
<head>
<title>Programming Tools</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Jeffrey Dwyer">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<style>body { margin-bottom: 0px; }</style><script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  displayAlign: "center",
  displayIndent: "2em",
  messageStyle: "none",
  "HTML-CSS": {
    scale: 100,
    styles: {
      ".MathJax_Display": {
        "font-size": "100%"
      }
    }
  },
  "SVG": {
    scale: 100,
    styles: {
      ".MathJax_SVG_Display": {
        "font-size": "100%",
        "margin-left": "-2.281em"
      }
    }
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_SVG"></script>
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Programming Tools</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Representing Data</h2>
<div class="outline-text-2" id="text-1">
<p>
Programming is the process of breaking down problems into pieces that a computer can understand. The most challenging aspect of this process is changing the way we thinking about problems and, on a more philosophical note, the world around us. Computers have no concept of what a tree is or how to render a webpage until we as the programmers define what these terms mean. In many ways, this is similar to translating from your native language into another, more formal, one.
</p>

<p>
At its most basic level, programming can be summed up in two questions: how can we represent the problem's nouns and how can we represent the problem's verbs? Nouns tell us <b>what</b> we're working with. Verbs tell us <b>what to do</b> with the nouns or how to make them.
</p>

<p>
More generally, there are quite a few useful similarities between langauge and programming:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">language</th>
<th scope="col" class="text-left">programming</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">noun</td>
<td class="text-left">data</td>
</tr>

<tr>
<td class="text-left">verb</td>
<td class="text-left">function</td>
</tr>

<tr>
<td class="text-left">adverb</td>
<td class="text-left">higher order function</td>
</tr>

<tr>
<td class="text-left">pronoun</td>
<td class="text-left">object</td>
</tr>

<tr>
<td class="text-left">adjective</td>
<td class="text-left">interface</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1"><span class="section-number-3">1.1</span> Constants</h3>
<div class="outline-text-3" id="text-1-1">
<p>
In programming nouns can take several forms depending on how much you know about the noun beforehand. If a value already known ahead of time, it can be represented with a constant. Constants are specific values like the number <code>5</code> or the word <code>"Hello"</code>. These are directly stated as part of the program and are the most constrained form of a noun.
</p>

<p>
Most programming languages, including Haskell, categorize different values in the following way:
</p>

<table class="table table-striped table-bordered table-hover table-condensed">


<colgroup>
<col  class="left">

<col  class="left">
</colgroup>
<thead>
<tr>
<th scope="col" class="text-left">real world</th>
<th scope="col" class="text-left">Haskell type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">numbers</td>
<td class="text-left">Int</td>
</tr>

<tr>
<td class="text-left">decimals</td>
<td class="text-left">Float</td>
</tr>

<tr>
<td class="text-left">letters</td>
<td class="text-left">Char</td>
</tr>

<tr>
<td class="text-left">text/words</td>
<td class="text-left">String</td>
</tr>
</tbody>
</table>

<p>
Each of these different categories of values are called a <code>Type</code>. Types help tell the program what can and cannot be done with certain values. It wouldn't make sense for a person to try and send a text message with a bicycle and we'd like the same to be true in our programs as well. The four types listed above are not the only types we can work with while programming, but they are some the most primitive. Many other types are built out of these simpler ones.
</p>

<p>
The first of these types <code>Int</code> represents positive and negative numbers and can be expressed in a program like this:
</p>

<div class="org-src-container">

<pre class="src src-haskell">0
<span style="color: #599cab;">-</span>1
4
239458459823459246
<span style="color: #599cab;">-</span>123493952395923592359
</pre>
</div>

<p>
<code>Int</code> values are great for counting things or representing amounts. A few examples of real world <code>Int</code> values are: ages, years, stars in a movie review, students in a classroom, etc.
</p>

<p>
The next category of values are <code>Float</code> values. These values represent decimal numbers and can be expressed like this:
</p>

<div class="org-src-container">

<pre class="src src-haskell">0.0
<span style="color: #599cab;">.</span>05
<span style="color: #599cab;">-</span>1.214253235
12435.234
</pre>
</div>

<p>
<code>Float</code> values are great for representing percentages, positions, fractions, etc. Concepts like height and discounts can be representing with this type.
</p>

<p>
Numbers are not the only values which can be represented on a computer. Any symbol on your keyboard can be represented using the <code>Char</code> type. Typically, <code>Char</code> values are used to represent letters and single digits. Any symbol surrounded by single quotes is a <code>Char</code>. For example:
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #2aa889;">'a'</span>
<span style="color: #2aa889;">'9'</span>
<span style="color: #2aa889;">'$'</span>
<span style="color: #2aa889;">'&gt;'</span>
<span style="color: #2aa889;">':'</span>
</pre>
</div>

<p>
By grouping <code>Char</code> values together we can make a <code>String</code>. The <code>String</code> type allows us to represent any amount of text within our programs. Names, addresses, dates, etc. are typically represented using this type. You can express a <code>String</code> by wrapping the text in double quotes like so:
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #2aa889;">"Hello there fellow humans!"</span>
<span style="color: #2aa889;">"cost: 50, tax:96%, discount:0.5"</span>
<span style="color: #2aa889;">"&lt;(-.-)&gt;  (@_o)!!!"</span>
</pre>
</div>

<p>
Strings have a special value to represent no text, otherwise known as the "empty string" or <code>""</code>. There is no space between the quotes and is the same as an empty chat dialogue box or an empty searchbar.
</p>

<p>
Programs are essentially text files which people (mostly you) will have to read. In order to make our programs as easy to understand for humans, it is often useful to give better names for the values we want to use so they better capture the real world noun they are meant to represent. For example, instead of just saying <code>Int</code>, one could say <code>Age</code>.
</p>

<p>
In Haskell, you can tell the computer to interpet a word as a type via the <code>type</code> keyword. The term <code>keyword</code> in programming refers to words that have predefined meanings within the given programming language. These keywords cannot be redefiend by the user.
</p>

<p>
Here we can see examples of <code>type</code> usage:
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #195466; font-weight: bold;">type</span> <span style="color: #d26937;">MarbleCount</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">Int</span>
<span style="color: #195466; font-weight: bold;">type</span> <span style="color: #d26937;">StudentName</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">String</span>
<span style="color: #195466; font-weight: bold;">type</span> <span style="color: #d26937;">Discount</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">Float</span>
<span style="color: #195466; font-weight: bold;">type</span> <span style="color: #d26937;">PlayerSymbol</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">Char</span>
</pre>
</div>

<p>
There are four parts to defining our own name for a type. The first part is the <code>type</code> keyword which tells the program that we intend to define a new name. The second part is the name we want to use. The third part is the \(=\) sign. The fourth is the existing type which the name to the left of the \(=\) symbol will actually mean.
</p>

<p>
Note that any names you add into your program cannot have any spaces or strange symbols. The rules for new names are as follows:
</p>
<ul class="org-ul">
<li>the name <b>must</b> begin with a letter
</li>
<li>the name can only consist of letters and numbers
</li>
</ul>

<p>
We can define constants like this:
</p>
<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">marbles</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">MarblesCount</span>
<span style="color: #599cab;">marbles</span> <span style="color: #599cab;">=</span> 100

<span style="color: #599cab;">student</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">StudentName</span>
<span style="color: #599cab;">student</span> <span style="color: #599cab;">=</span> <span style="color: #2aa889;">"Mueller"</span>

<span style="color: #599cab;">senior</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Discout</span> 
<span style="color: #599cab;">senior</span> <span style="color: #599cab;">=</span> 0.25

<span style="color: #599cab;">player</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">PlayerSymbol</span>
<span style="color: #599cab;">player</span> <span style="color: #599cab;">=</span> <span style="color: #2aa889;">'X'</span>
</pre>
</div>

<p>
Definitions in Haskell need two parts, the type and the definition. The type tells Haskell <b>what</b> kind of thing is being defined and the definition say <b>which</b> particular thing the name means. Anywhere we see the symbol <code>marbles</code> from now on, we can replace it with the value <code>100</code>.
</p>

<p>
Although, these primitive types can represent quite a bit on their own, they cannot represent <b>everything</b> we might want to program. In order to represent more complicated nouns like people or places, we'll need a way to group these values together into a new type.
</p>

<p>
We can do this with tuples.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">coordinate</span> <span style="color: #599cab;">::</span> <span style="color: #99d1ce;">(</span><span style="color: #d26937;">Float</span>, <span style="color: #d26937;">Float</span><span style="color: #99d1ce;">)</span>
<span style="color: #599cab;">coordinate</span> <span style="color: #599cab;">=</span>  <span style="color: #99d1ce;">(</span>5.0  , 1.0  <span style="color: #99d1ce;">)</span>
</pre>
</div>

<p>
Note that I added the space to better line up the values with the types. This is not actually necessary.
</p>

<p>
Sometimes we want to be more specific and meaningful with our groupings of types. For these instances we'll want to define a custom product type.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #195466; font-weight: bold;">data</span> <span style="color: #d26937;">Person</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">MkPerson</span> <span style="color: #d26937;">Int</span> <span style="color: #d26937;">Float</span> <span style="color: #d26937;">String</span> <span style="color: #d26937;">Char</span> <span style="color: #d26937;">String</span> <span style="color: #195466; font-weight: bold;">deriving</span> <span style="color: #99d1ce;">(</span><span style="color: #d26937;">Show</span><span style="color: #99d1ce;">)</span>
</pre>
</div>

<p>
The second <code>MkPerson</code> is the "value constructor" for the type <code>Person</code>. It is short for "make Person". This name can be anything we want, even "Person" so it can match the type, but often this name will be different.
</p>

<p>
The "deriving (Show)" portion is needed for <code>Person</code> values to be displayed in ghci. If that bit was not there, you would get an error when trying to see <code>Person</code> values.
</p>

<p>
We can use <code>MkPerson</code> to now create <code>Person</code> values by giving it an <code>Int</code>, <code>Float</code>, <code>String</code>, <code>Char</code>, and another <code>String</code>.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">captainJack</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Person</span>
<span style="color: #599cab;">captainJack</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">MkPerson</span> 30 5.11 <span style="color: #2aa889;">"Captain"</span> <span style="color: #2aa889;">'J'</span> <span style="color: #2aa889;">"Sparrow"</span>
</pre>
</div>

<p>
It is common to want access to particular values of a product type, so Haskell lets us define was to access these values by giving them names.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #195466; font-weight: bold;">data</span> <span style="color: #d26937;">Team</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">MkTeam</span> <span style="color: #99d1ce;">{</span> teamName <span style="color: #599cab;">::</span> <span style="color: #d26937;">String</span>, wins <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span>, loses <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #99d1ce;">}</span> <span style="color: #195466; font-weight: bold;">deriving</span> <span style="color: #99d1ce;">(</span><span style="color: #d26937;">Show</span><span style="color: #99d1ce;">)</span>
</pre>
</div>

<p>
In the first section of the above code we see a new type of statement. Here the code defines a <code>record</code> or a collection of named values. The syntax for <code>record</code> definitions are as folows:
</p>
<ul class="org-ul">
<li>the <code>data</code> keyword
</li>
<li>the name of the new type (with an uppercase first letter) 
</li>
<li>the \(=\) symbol
</li>
<li>an opening <code>{</code>
</li>
<li>the different values in the <code>record</code> which follow the pattern <code>name</code> then <code>::</code> ended with the <code>type</code> 
</li>
<li>close the <code>{</code> with the <code>}</code> symbol
</li>
</ul>

<p>
The names given to the values within the <code>Team</code> are there so you can access the individual parts of a record later on.
</p>

<p>
For example:
</p>
<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">cloud9</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Team</span>
<span style="color: #599cab;">cloud9</span> <span style="color: #599cab;">=</span> <span style="color: #d26937;">MkTeam</span> <span style="color: #2aa889;">"Cloud9"</span> 71 14

<span style="color: #599cab;">cloud9Wins</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">cloud9Wins</span> <span style="color: #599cab;">=</span> wins cloud9

<span style="color: #599cab;">cloud9Loses</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">cloud9Loses</span> <span style="color: #599cab;">=</span> loses cloud9
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2"><span class="section-number-3">1.2</span> Functions</h3>
<div class="outline-text-3" id="text-1-2">
<p>
When a value isn't known ahead of time we can express it as a <code>function</code>. Functions are both a less specific version of a constant as well as a way to represent verbs.
</p>

<p>
Here is a very simple, probably useless, function:
</p>
<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">knownLater</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">knownLater</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span>x   <span style="color: #599cab;">-&gt;</span> x
</pre>
</div>

<p>
There are two things which are different here than with a cosntant value:
</p>
<ul class="org-ul">
<li>The \(\rightarrow\) in the type
</li>
<li>The <code>\</code> symbol and \(\rightarrow\) in the definition
</li>
</ul>

<p>
Any type a \(\rightarrow\) appears in a type signature, it means there is a function. In maths, functions represent "mappings" from some domain into some range/co-domain. For our purposes we can think of the "domain" as the types of values that are needed to create the value we want (the co-domain). For example, addition by one can be thought of as a function that takes an <code>Int</code> value and creates another <code>Int</code> value.
</p>

<p>
\[Int \rightarrow Int\]
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">addOne</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">addOne</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span>x   <span style="color: #599cab;">-&gt;</span> x <span style="color: #599cab;">+</span> 1
</pre>
</div>

<p>
Once again, I have added the spacing to make the connection between the definition and the type clearer, you shouldn't actually write code like this.
</p>

<p>
The first part of the definition, \(\x\), is the value we will recieve later. Remember, functions are more vauge than constants because certain values are not known ahead of time. If the value isn't known we'll have to give it <b>some</b> kind of name so we can use it. In this case we picked the symbol \(x\). The name for the value can be anything so long as it follows the same rules as naming constants.
</p>

<p>
The second part of the definition is \(\rightarrow x + 1\) which lines up with the \(\rightarrow Int\) from the type signature. This means, given some value of type \(Int\), a new \(Int\) can be constructed via \(x + 1\). Unlike the \(knownLater\) function from earlier, the input to the function is actually being used to <b>construct</b> a new value. It is in this sense that functions can act like verbs. The process of creating a new value from some other value is the mechanism that makes Haskell programs tick.
</p>

<p>
Another example:
</p>

<p>
Normal addition takes two numbers and creates a new one. We can represent two numbers using a tuple.
</p>

<p>
\[(Float, Float) \rightarrow Float\]
</p>

<p>
The mathematical definition can almost directly be translated into Haskell.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">addition</span> <span style="color: #599cab;">::</span> <span style="color: #99d1ce;">(</span><span style="color: #d26937;">Float</span>, <span style="color: #d26937;">Float</span><span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Float</span> 
<span style="color: #599cab;">addition</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span><span style="color: #99d1ce;">(</span>x, y<span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> x <span style="color: #599cab;">+</span> y 

<span style="color: #599cab;">three</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Float</span>
<span style="color: #599cab;">three</span> <span style="color: #599cab;">=</span> addition 1 2
</pre>
</div>

<p>
The above uses our previous defition of addition to construct <code>3.0</code>. 
</p>

<p>
Functions are needed when certain values aren't known ahead of time. These unknown values become the inputs to the functions and the process of constructing these values are how <code>verbs</code> are represented in programming. All programs do is construct new values out of other values. For example, games construct images at 60 fps from values like player health, position, camera angles, etc. Many tasks within programming are similar and by defining more abstract expressions with functions we can end up reusing those definitions.
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3"><span class="section-number-3">1.3</span> generics</h3>
<div class="outline-text-3" id="text-1-3">
<p>
The final level of abstraction which will be covered in this section is something called a <code>generic</code> value. Generics are for those situations where you don't know a specific value ahead of time <b>and</b> you don't know it's type. All that is known is that <b>some</b> value is needed.
</p>

<p>
For example, we can generalize the \(knownLater\) function from before:
</p>
<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">knownLater</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">knownLater</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span>x <span style="color: #599cab;">-&gt;</span> x

<span style="color: #599cab;">somethingLater</span> <span style="color: #599cab;">::</span> a <span style="color: #599cab;">-&gt;</span> a
<span style="color: #599cab;">somethingLater</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span>x <span style="color: #599cab;">-&gt;</span> x
</pre>
</div>

<p>
All that changed was the type of the input and output. What exactly is a value of <code>a</code> though? It could be anything!
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">hello</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">String</span>
<span style="color: #599cab;">hello</span> <span style="color: #599cab;">=</span> somethingLater <span style="color: #2aa889;">"hello"</span>

<span style="color: #599cab;">z</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Char</span>
<span style="color: #599cab;">z</span> <span style="color: #599cab;">=</span> somethingLater <span style="color: #2aa889;">'z'</span>

<span style="color: #599cab;">five</span> <span style="color: #599cab;">::</span> <span style="color: #d26937;">Int</span>
<span style="color: #599cab;">five</span> <span style="color: #599cab;">=</span> somethingLater 5
</pre>
</div>

<p>
The function \(somethingLater\) can construct a value of any type by taking some value and giving it right back to us. This seems like a rather useless function, but it is surpisingly so useful Haskell predefines a function like that for us called \(id\), short for identity.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">id</span> <span style="color: #599cab;">::</span> a <span style="color: #599cab;">-&gt;</span> a
<span style="color: #599cab;">id</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span>x <span style="color: #599cab;">-&gt;</span> x
</pre>
</div>

<p>
This simple function will pop up many more times as we progress, but it would be prudent to at least show an actually useful case of generics.
</p>

<div class="org-src-container">

<pre class="src src-haskell"><span style="color: #599cab;">swap</span> <span style="color: #599cab;">::</span> <span style="color: #99d1ce;">(</span>a, b<span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #99d1ce;">(</span>b, a<span style="color: #99d1ce;">)</span>
<span style="color: #599cab;">swap</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span><span style="color: #99d1ce;">(</span>x, y<span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> <span style="color: #99d1ce;">(</span>y, x<span style="color: #99d1ce;">)</span>

<span style="color: #599cab;">fst</span> <span style="color: #599cab;">::</span> <span style="color: #99d1ce;">(</span>a, b<span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> a
<span style="color: #599cab;">fst</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span><span style="color: #99d1ce;">(</span>x, y<span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> x

<span style="color: #599cab;">snd</span> <span style="color: #599cab;">::</span> <span style="color: #99d1ce;">(</span>a, b<span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> b
<span style="color: #599cab;">snd</span> <span style="color: #599cab;">=</span> <span style="color: #599cab;">\</span><span style="color: #99d1ce;">(</span>x, y<span style="color: #99d1ce;">)</span> <span style="color: #599cab;">-&gt;</span> y
</pre>
</div>

<p>
These are some tuple functions which are only useful <b>if</b> they are generic. Imagine having to write a version of \(swap\) for literally every single combination of two types ever! No. Just, no.
</p>

<p>
Generics are nice when working with more complex types that have more structure than normal values. Tuples have a notion of a "first" and a "second" element, allowing us to extract these values or even swap them. As we progress we'll encounter other types which work well as generics.
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4"><span class="section-number-3">1.4</span> Summary</h3>
<div class="outline-text-3" id="text-1-4">
<p>
The first part of programming is determing how to break down a problem and then deciding how to represent the pieces. Any values which are known ahead of time can be defined with a <code>constant</code>. Any values which can't be constructed until other values are known (possibly when the program is run) can be defined by a <code>function</code>. Any values for which not even the <code>type</code> is known ahead of time can be defined by <code>generics</code>.
</p>
</div>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">1. Representing Data</a>
<ul class="nav">
<li><a href="#sec-1-1">1.1. Constants</a></li>
<li><a href="#sec-1-2">1.2. Functions</a></li>
<li><a href="#sec-1-3">1.3. generics</a></li>
<li><a href="#sec-1-4">1.4. Summary</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</div></div></div>
</body>
</html>
